{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.6",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.4",
    "@types/react": "^18.2.21",
    "typescript": "^5.2.2"
  }
}
